{
  "version": 2,
  "name": "chiropractor-austin-tx",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/sitemap.xml", "dest": "/public/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/public/robots.txt" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
